#Esto entra en el docker ignore, solo lo subo para que no les falle cuando corra 

### MONGO ###
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=password
MONGO_DATABASE=ppna_db

### APP ###
PRIVATE_KEY_PATH="./key/rs256.pem"
PUBLIC_KEY_PATH="./key/rs256.pub"
ENCRYPT_ALG="RS256"